﻿:root {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    color: #ffffff;
    text-decoration: none;
}

    a:hover {
        color: rgb(255, 238, 0);
        text-decoration: none;
    }

h1, h2, h3, h4, h5, h6 {
    font-family: "Nunito", sans-serif;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-header {
    text-align: center;
    padding-bottom: 40px;
}

    .section-header h2 {
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 700;
        margin: 0;
        color: #4154f1;
        text-transform: uppercase;
    }

    .section-header p {
        margin: 10px 0 0 0;
        padding: 0;
        font-size: 38px;
        line-height: 42px;
        font-weight: 700;
        color: #012970;
    }

@media (max-width: 768px) {
    .section-header p {
        font-size: 28px;
        line-height: 32px;
    }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
}

    .header.header-scrolled {
        background: #fff;
        padding: 15px 0;
        box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
    }

    .header .logo {
        line-height: 0;
    }

        .header .logo img {
            max-height: 40px;
            margin-right: 6px;
        }

        .header .logo span {
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #012970;
            font-family: "Nunito", sans-serif;
            margin-top: 3px;
        }
        .header .logo h1 {
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 1px;
            color: rgb(49, 117, 4);
            font-family: "Nunito", sans-serif;
            margin-top: 3px;
        }
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

.navbar {
    padding: 0;
}

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-family: "Nunito", sans-serif;
        font-size: 16px;
        font-weight: 700;
        color: rgb(49, 117, 4);
        white-space: nowrap;
        transition: 0.3s;
    }

        .navbar a i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }

        .navbar a:hover, .navbar .active, .navbar li:hover > a {
            color: rgb(255, 238, 0);
        }

    .navbar .getstarted {
        background: #4154f1;
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 4px;
        color: #fff;
    }

        .navbar .getstarted:hover {
            color: #fff;
            background: #5969f3;
        }

    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
    }

        .navbar .dropdown ul li {
            min-width: 200px;
        }

        .navbar .dropdown ul a {
            padding: 10px 20px;
            font-size: 15px;
            text-transform: none;
            font-weight: 600;
        }

            .navbar .dropdown ul a i {
                font-size: 12px;
            }

            .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
                color: rgb(255, 238, 0);
            }

    .navbar .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    height: 100vh;
    background: url(../img/ban.png);
    background-size: cover;

}
    .hero background {
        filter: blur(4px);
        -webkit-filter: blur(4px);
    }
    .hero h1 {
        margin: 0;
        font-size: 48px;
        font-weight: 700;
        color: #012970;

    }

    .hero h2 {
        color: #444444;
        margin: 15px 0 0 0;
        font-size: 26px;
    }

    .hero .btn-get-started {
        margin-top: 30px;
        line-height: 0;
        padding: 15px 40px;
        border-radius: 4px;
        transition: 0.5s;
        color: #fff;
        background: rgb(49, 117, 4);
        box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
        text-decoration-color: white;
    }

        .hero .btn-get-started span {
            font-family: "Nunito", sans-serif;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
        }

        .hero .btn-get-started i {
            margin-left: 5px;
            font-size: 18px;
            transition: 0.3s;
        }

        .hero .btn-get-started:hover i {
            transform: translateX(5px);
        }

    .hero .hero-img {
        text-align: right;

    }

@media (min-width: 1024px) {
    .hero {
        background-attachment: fixed;
    }
}

@media (max-width: 991px) {
    .hero {
        height: auto;
        padding: 120px 0 60px 0;
    }

        .hero .hero-img {
            text-align: center;
            margin-top: 80px;
        }

            .hero .hero-img img {
                width: 80%;
            }
}

@media (max-width: 768px) {
    .hero {
        text-align: center;
    }

        .hero h1 {
            font-size: 32px;
        }

        .hero h2 {
            font-size: 24px;
        }

        .hero .hero-img img {
            width: 100%;
        }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
    color: #444444;
    background: #fafbff;
    padding: 30px;
}

    .contact .info-box i {
        font-size: 38px;
        line-height: 0;
        color: #4154f1;
    }

    .contact .info-box h3 {
        font-size: 20px;
        color: #012970;
        font-weight: 700;
        margin: 20px 0 10px 0;
    }

    .contact .info-box p {
        padding: 0;
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
    }

.map iframe {
    width: 100%;
    min-height: 350px;
    border: none;
}

.map {
    padding: 0;
}


/*--------------------------------------------------------------
# ///////Contact
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
    background: #fff;
    padding: 30px, 0px,30px,0px;

}

    .team .member {
        overflow: hidden;
        text-align: center;
        border-radius: 5px;
        background: #fff;
        box-shadow: 10px 0px 10px rgba(1, 41, 112, 0.08);
        transition: 0.3s;
    }

        .team .member .member-img {
            position: relative;
            overflow: hidden;
        }

            .team .member .member-img:after {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
                background-size: contain;
                z-index: 1;
            }

        .team .member .member-info {
            padding: 10px 15px 20px 15px;
        }

            .team .member .member-info h4 {
                font-weight: 700;
                margin-bottom: 5px;
                font-size: 20px;
                color: #012970;
            }

            .team .member .member-info span {
                display: block;
                font-size: 14px;
                font-weight: 400;
                color: #aaaaaa;
            }

            .team .member .member-info p {
                font-style: italic;
                font-size: 14px;
                padding-top: 15px;
                line-height: 26px;
                color: #5e5e5e;
            }

        .team .member:hover {
            transform: scale(1.08);
            box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
        }


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about h3 {
    font-weight: 700;
    font-size: 34px;
    color: #4e4039;
}

.about h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
    color: #7a6960;
}

.about i {
    font-size: 48px;
    margin-top: 15px;
    color: #f39e7a;
}

.about p {
    font-size: 15px;
    color: #5a6570;
}

@media (max-width: 991px) {
    .about .about-img img {
        max-width: 70%;
    }
}

@media (max-width: 767px) {
    .about .about-img img {
        max-width: 90%;
    }
}

/*-- Copyright --*/
.copyright {
    background: #000;
    padding: 20px 0px;
}

    .copyright p {
        color: #fff;
        font-size: 14px;
        letter-spacing: 1px;
        word-spacing: 1px;
        text-align: center;
    }

    .copyright a {
        color: #fd6239;
        text-decoration: none;
    }

        .copyright a:hover {
            color: #ffffff;
        }
/*-- //Copyright --*/

/*--SignIN---*/
.inregistrare {
    margin-top: 20px;
    -webkit-box-shadow: 0px 35px 44px -22px rgba(0,0,0,0.72);
    -moz-box-shadow: 0px 35px 44px -22px rgba(0,0,0,0.72);
    box-shadow: 0px 35px 44px -22px #1f181b;
    padding: 50px 40px;
}

    .inregistrare form {
        text-align: center;
        font-family: cursive;
        font-size: 20px;
    }
.form-sub select.form-control {
    outline: none;
    font-size: 1em;
    padding: 1px 1px;
    width: 20%;
    line-height: 25px;
    border-radius: 0;
    background: none;
    color: rgb(49, 117, 4);
    border: 2px solid #fff;
    box-shadow: none !important;
    margin-left: 11.6em;
}
/*--LogIN--*/
.login {
    margin-top: 20px;
    -webkit-box-shadow: 0px 35px 44px -22px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 0px 35px 44px -22px rgba(0, 0, 0, 0.72);
    box-shadow: 0px 35px 44px -22px #1f181b;
    padding: 50px 40px;
}

    .login form {
        text-align: center;
        font-family: cursive;
        font-size: 20px;
    }

        .login form input:last-child:hover {
            background-color: #ffffff;
        }

.icon i {
    color: rgb(49, 117, 4);
    font-size: 16px;
}

.icons i {
    color: rgb(49, 117, 4);
    font-size: 21px;
    letter-spacing: 5px;
}

.p-bottom a {
    color: #012970;
}

.form-sub input[type="text"], input[type="password"] {
    outline: none;
    font-size: 15px;
    color: #000000;
    padding: 15px 40px 15px 10px;
    letter-spacing: 2px;
    width: 60%;
    border: none;
    border: 1px solid #DCCBCF;
    -webkit-appearance: none;
    margin-bottom: 10px;
    background: transparent;
    font-family: 'Sirin Stencil', cursive;
}

.form-sub input[type="password"] {
    outline: none;
    font-size: 15px;
    color: #000000;
    padding: 15px 40px 15px 10px;
    width: 60%;
    border: none;
    border: 1px solid #DCCBCF;
    -webkit-appearance: none;
    margin-bottom: 10px;
    background: transparent;
    font-family: 'Sirin Stencil', cursive;
}

input[type="submit"] {
    background: #fff;
    color: #000;
    outline: none;
    display: block;
    margin: 0 auto;
    border: #fd6239;
    cursor: pointer;
    padding: 7px 35px;
    font-size: 16px;
    margin-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Sirin Stencil', cursive;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
}

    input[type="submit"]:hover {
        background: #ffffff;
        color: rgb(49, 117, 4);
        transition: 0.3s all;
        -webkit-transition: 0.3s all;
        -moz-transition: 0.3s all;
        -o-transition: 0.3s all;
    }
/*--//LogIn--*/
